k-kohey/xctest-slack-alert/action.yml
name: "XCTest alert slack"
description: "GitHub Action that sends XCTest failure notifications to Slack"
author: "k-kohey"
inputs:
  xcresult-path:
    description: "The path to the xcresult file"
    required: true
  slack-bot-token:
    description: "Slack bot token"
    required: false
  channel-id:
    description: "Slack channel ID to send the message to"
    required: true
runs:
  using: "node16"
  main: "index.js"

k-kohey/xctest-slack-alert/.github/workflows/test.yml
- name: Run action
  uses: ./
  with:
    xcresult-path: ".github/TestData/single_module.xcresult"
    channel-id: ${{ secrets.SLACK_CHANNEL_ID }}
  env:
    SLACK_BOT_TOKEN: ${{ secrets.SLACK_BOT_TOKEN }}
    ACTIONS_STEP_DEBUG: true